@base-font: 'Roboto', sans-serif;
@base-color: #FE980F;
@base-color-grey: #696763;
@base-color-light-grey: #F0F0E9;
@base-color-white: #FFFFFF;
@base-color-black-alpha: rgba(0, 0, 0, 0.6);

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: @base-font;
}

a:hover {
    outline: none;
    text-decoration: none;
}

a:focus {
    outline: none;
    outline-offset: 0;
}

a {
    transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @base-font;
}

.btn:hover, .btn:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggle {
    background-color: @base-color-black-alpha;
}

a#scrollUp {
    bottom: 0px;
    right: 10px;
    padding: 5px 10px;
    background: @base-color;
    color: @base-color-white;
    animation: bounce 2s ease infinite;

    i {
        font-size: 30px;
    }
}

.header_top {
    background: none repeat scroll 0 0 @base-color-light-grey;
}

.social-icons {
    ul {
        li {
            display: inline-block;

            a {
                border: 0 none;
                border-radius: 0;
                color: @base-color-grey;
                padding: 0px;

                i {
                    padding: 11px 15px;
                    transition: all 0.9s ease 0s;
                }

                i:hover {
                    color: @base-color-white;
                    transition: all 0.9s ease 0s;
                }
            }
        }
    }
}

.fa-facebook:hover {
    background: #0083C9;
}

.fa-twitter:hover {
    background: #5BBCEC;
}

.fa-linkedin:hover {
    background: #FF4518;
}

.header-middle {
    .container {
        .row {
            border-bottom: 1px solid @base-color-light-grey;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 20px;
            padding-top: 20px;

            .col-sm-4 {
                padding-left: 0;
            }

            .col-sm-8 {
                padding-right: 0;
            }
        }
    }
}

.btn-group.open {
    .dropdown-toggle {
        background: @base-color-black-alpha;
        box-shadow: none;
    }
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus {
    background-color: @base-color;
    color: @base-color-white;
    font-family: @base-font;
    text-decoration: none;
}

.shop-menu {
    ul {
        li {
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;

            a {
                background: @base-color-white;
                color: @base-color-grey;
                font-family: @base-font;
                font-size: 14px;
                font-weight: 300;
                padding: 0;
                padding-right: 0;
                margin-top: 10px;

                i {
                    margin-right: 3px;
                }
            }

            a:hover {
                color: @base-color;
                background: @base-color-white;
            }
        }

        li:last-child {
            padding-right: 0;
        }
    }
}

.header-bottom {
    padding-bottom: 30px;
    padding-top: 30px;
}

.navbar-collapse.collapse {
    padding-left: 0;
}

.mainmenu {
    ul {
        li {
            padding-right: 15px;
            padding-left: 15px;

            a {
                color: @base-color-grey;
                font-family: @base-font;
                font-size: 17px;
                font-weight: 300;
                padding: 0;
                padding-bottom: 10px;
            }
        }

        li:first-child {
            padding-left: 0px;
        }
    }
}

.mainmenu ul li a:hover, .mainmenu ul li a.active, .shop-menu ul li a.active {
    background: none;
    color: @base-color;
}

.navbar-header.navbar-toggle {
    .icon-bar {
        background-color: @base-color-white;
    }
}

.nav.navbar-nav {
    & > li:hover {
        & > ul.sub-menu {
            display: block;
            animation: fadeInUp 400ms;
        }
    }
}

ul.sub-menu {
    position: absolute;
    top: 30px;
    left: 0;
    background: @base-color-black-alpha;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 220px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999;
}

.dropdown {
    ul.sub-menu {
        li {
            .active {
                color: @base-color;
                padding-left: 0;
            }
        }
    }
}

.navbar-nav {
    li {
        ul.sub-menu {
            li {
                padding: 10px 20px 0;

                a {
                    color: @base-color-white;
                }

                a:hover {
                    color: @base-color;
                }
            }

            li:last-child {
                padding-bottom: 20px;
            }
        }
    }
}

.fa-angle-down {
    padding-left: 5px;
}

.footer {
    background: @base-color-light-grey;

    .footer-top {
        .container {
            border-bottom: 1px solid darken(@base-color-light-grey, 5%);
            padding-bottom: 20px;
        }

        .col-sm-3 {
            overflow: hidden;
        }
    }

    .companyinfo {
        margin-top: 57px;

        h2 {
            color: @base-color-grey;
            font-family: abel;
            font-size: 27px;
            text-transform: uppercase;

            span {
                color: @base-color;
            }
        }

        p {
            color: @base-color-light-grey;
            font-family: @base-font;
            font-size: 12px;
            font-weight: 300;
        }
    }
}

.right {
    right: 0;
}

.category-products {
    border: 1px solid lighten(@base-color-light-grey, 10%);
    margin-bottom: 35px;
    padding-bottom: 20px;
    padding-top: 15px;

    .panel {
        background-color: @base-color-white;
        border: 0px;
        border-radius: 0px;
        box-shadow: none;
        margin-bottom: 0px;
    }

    .panel-default {
        .panel-heading {
            background-color: @base-color-white;
            border: 0 none;
            color: @base-color-white;
            padding: 5px 20px;

            .panel-title {
                a {
                    color: @base-color-grey;
                    font-family: @base-font;
                    font-size: 14px;
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }
        }
    }

    .badge {
        background: none;
        border-radius: 10px;
        color: @base-color-grey;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        min-width: 10px;
        padding: 3px 7px;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
    }
}

.left-sidebar h2, .brands_products h2 {
    color: @base-color;
    font-family: @base-font;
    font-size: 18px;
    font-weight: 700;
    margin: 0 auto 30px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}

.left-sidebar h2:after, h2.title:after {
    content: " ";
    position: absolute;
    border: 1px solid lighten(@base-color-light-grey,10%);
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -2;
}

.left-sidebar {
    h2:before {
        content: " ";
        position: absolute;
        background: @base-color-white;
        bottom: -6px;
        width: 130px;
        height: 30px;
        z-index: -1;
        left: 50%;
        margin-left: -65px;
    }
}

h2.title:before {
    content: " ";
    position: absolute;
    background: @base-color-white;
    bottom: -6px;
    width: 220px;
    height: 30px;
    z-index: -1;
    left: 50%;
    margin-left: -110px;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0 none;
}

.panel-body {
    ul {
        padding-left: 20px;

        li {
            a {
                color: @base-color-grey;
                font-family: @base-font;
                font-size: 12px;
                text-transform: uppercase;
            }
        }
    }
}

.padding-right {
    padding-right: 0;
}

.features_items {
    overflow: hidden;
}

h2.title {
    color: @base-color;
    font-family: @base-font;
    font-size: 18px;
    font-weight: 700;
    margin: 0 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.product-image-wrapper {
    border: 1px solid lighten(@base-color-light-grey,10%);
    overflow: hidden;
    margin-bottom: 30px;
}

.single-products {
    position: relative;
}

.new, .sale {
    position: absolute;
    top: 0;
    right: 0;
}

.productinfo {
    position: relative;

    h2 {
        color: @base-color;
        font-family: @base-font;
        font-size: 24px;
        font-weight: 700;
    }

    p {
        font-family: @base-font;
        font-size: 14px;
        font-weight: 400;
        color: @base-color-grey;
    }

    img {
        width: 100%;
    }
}

.product-overlay {
    background: @base-color;
    top: 0;
    display: none;
    height: 0;
    position: absolute;
    transition: height 500ms ease 0s;
    width: 100%;
    display: block;
    opacity:;

    h2 {
        color: @base-color-white;
        font-family: @base-font;
        font-size: 24px;
        font-weight: 700;
    }
}

.single-products:hover {
    .product-overlay {
        display: block;
        height: 100%;
    }
}

.add-to-cart {
    background: lighten(@base-color-light-grey, 10%);
    border: 0 none;
    border-radius: 0;
    color: @base-color-grey;
    font-family: @base-font;
    font-size: 15px;
    margin-bottom: 25px;

    i {
        margin-right: 5px;
    }
}

.add-to-cart:hover {
    background: @base-color;
    border: 0 none;
    border-radius: 0;
    color: @base-color-white;
    background: @base-color;
    color: @base-color-white;
}

.add-to {
    margin-bottom: 10px;
}

.choose {
    border-top: 1px solid lighten(@base-color-light-grey,5%);

    ul {
        li {
            a {
                color: @base-color-light-grey;
                font-family: @base-font;
                font-size: 13px;
                padding-left: 0;
                padding-right: 0;

                i {
                    margin-right: 5px;
                }
            }

            a:hover {
                background: none;
                color: @base-color;
            }
        }
    }
}

.category-tab {
    overflow: hidden;

    ul {
        background: @base-color-grey;
        border-bottom: 1px solid @base-color;
        list-style: none outside none;
        margin: 0 0 30px;
        padding: 0;
        width: 100%;

        li {
            a {
                border: 0 none;
                border-radius: 0;
                color: @base-color-light-grey;
                display: block;
                font-family: @base-font;
                font-size: 14px;
                text-transform: uppercase;
            }

            a:hover {
                background: @base-color;
                color: @base-color-white;
            }
        }
    }
}

.nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: @base-color;
    border: 0px;
    color: @base-color-white;
    cursor: default;
    margin-right: 0;
    margin-left: 0;
}

.nav-tabs {
    li {
        a {
            border: 1px solid @base-color-black-alpha;
            border-radius: 4px 4px 0 0;
            line-height: 1.42857;
            margin-right: 0;
        }
    }
}

.product-details {
    overflow: hidden;
    margin-bottom: 40px;
    overflow: hidden;
    margin-top: 10px;
}

.view-product {
    position: relative;

    img {
        border: 1px solid lighten(@base-color-light-grey, 10%);
        height: 380px;
        width: 100%;
    }

    h3 {
        background: @base-color;
        bottom: 0;
        color: @base-color-white;
        font-family: @base-font;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0;
        padding: 8px 20px;
        position: absolute;
        right: 0;
    }
}

.btn.btn-primary {
    background: @base-color;
    border: 0 none;
    border-radius: 0;
    margin-top: 16px;
}

.social-networks {
    overflow: hidden;
    text-align: center;

    ul {
        margin-top: -5px;
        padding: 0;
        display: inline-block;

        li {
            float: left;
            text-decoration: none;
            list-style: none;
            margin-right: 20px;

            a {
                color: #999;
                font-size: 25px;
            }
        }

        li:last-child {
            margin-right: 0;
        }
    }
}